<html>
 <head>
<title>Building Navigation Bar with HTML List 
and CSS</title>
 	<style>
	body{font-size: 14px;
	font-family: Arial,sans-serif; }
	ul { padding: 0; list-style: none;
	background: #f2f2f2; }
	ul li {display: inline-block; }
	ul li a { display: block;
		padding: 10px 25px;
		color: #333;
		text-decoration: none; }
	ul li a:hover { color: #fff;
		background: #939393;
		}
  	</style>
 </head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
		<p><strong>Note:</strong> Place mouse 
pointer over the menu link to see the hover effect.</p>
Positioning</title>
  <style>
 	.box{
 position: absolute;
	top: 300px;
	left:200px;
  	color: #fff;
 	background: #7dc765;
 	padding: 20px;
}
.container{
	padding: 50px;
	margin: 50px;
	position: relative;
	border: 5px solid black;
	font-family: Arial, sansserif;
}
.container p{
 line-height: 50px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h2>Static Positioned 
 Box</h2>
<div><strong>Note:</strong> 
This box is positioned static, 
which is default. It is always 
positioned according to the 
normal flow of the page.</div>
</div>
	<p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Nam eu sem tempor, varius
quam at, luctus dui. Mauris magna metus,.</p>
<p>Quis quam ut magna consequat
faucibus. Pellentesque eget nisi a mi suscipit
tincidunt. Ut tempus dictum risus. Pellentesque
viverra sagittis quam at mattis. Suspendisse
potenti. Aliquam sit euismod. Curabitur et diam
tristique, accumsan nunc eu.</p>

</div>
</body>
